/**
 * 4. Чему будет равна переменная "a" после выполнения этого участка кода?
 * Объясните почему.
 */

let a = 1;
function foo() {
    a = 2;
    return 10;
}

/**
 * 1. выражение трансформируется в a = 1 + foo()
 * 2. выполняется функция foo()
 * 3. в формулу подставляется значение, возвращенное из функции a = 1 + 10
 * 4. к a присваивается значение 11
 */
a += foo();

/**
 * 1. выражение трансформируется в a = 11 + foo()
 * 2. выполняется функция foo()
 * 3. в формулу подставляется значение, возвращенное из функции a = 11 + 10
 * 4. к a присваивается значение 21
 */
a += foo();

// a === 21